### ISSUE TITLE
Motu 24Ao

### ISSUE THREAD

**Issue by TCke83** [Drumfix/motu-avb-usb#9]
Hi,

i've been using the Motu 24Ao for a while now and since the firmware upgrade to 1.3.5+1028 is have distortion and loss of signal when sending audio to the device. I currently use 8 channels from the computer to the device to then mix it to the outputs. It is not clear for me which driver i need and if any of the drivers will work with my device. I've tried the one on the page. It plays audio but only on all channels, i've had an asound.conf to define 4 sources and it used to work with the default linux audio driver. But with this new driver it doesn't seem to work, however it is not clear to me why this doesn't work anymore.

I can provide extra information if needed, i'm not an expert in kernel modules so i don't really know which way is the best way to solve my issues. I think i have the channel drifting issue, the signal seems to play, than start to distort en disappear to somewhat later reappear.

```
pcm_slave.motu {
  pcm "hw:1,0"
  rate 48000
  channels 8
}

pcm.source1 {
  type plug
  slave.pcm {
    type dmix
    slave motu
    ipc_key 1001
    ipc_perm 0666
    bindings [ 0 1 ]
  }
}

pcm.source2 {
  type plug
  slave.pcm {
    type dmix
    slave motu
    ipc_key 1001
    ipc_perm 0666
    bindings [ 2 3 ]
  }
}

pcm.source3 {
  type plug
  slave.pcm {
    type dmix
    slave motu
    ipc_key 1001
    ipc_perm 0666
    bindings [ 4 5 ]
  }
}

pcm.source4 {
  type plug
  slave.pcm {
    type dmix
    slave motu
    ipc_key 1001
    ipc_perm 0666
    bindings [ 6 7 ]
  }
}

```

**Comment by Drumfix** [comment]
The trivial solution is to set the channels parameter in the pcm_slave.motu to 24 instead of 8 (in case you use vendor=0)

**Comment by TCke83** [comment]
I've tried this, but it seems to result in the same issue, should i path the kernel of leave it as is?

**Comment by Drumfix** [comment]
I'm not that familiar with the alsa plugin api. What about installing the liquidsoap jack plugin and using
`src = input.jack(id="inp")` 
instead (and connect the channels in qjackctl) ?

**Comment by TCke83** [comment]
I'm using different mopidy (music player) instances on one linux vm to provide a multi room audio system with different sources. It seems mopidy isn't directly compatible with jack. Any pointers on how i could accomplish that?

**Comment by TCke83** [comment]
Not sure if this is of any help but i get following error in syslog when the sounds stops:

Feb 19 17:59:50 mopidy kernel: [   50.737874] ------------[ cut here ]------------
Feb 19 17:59:50 mopidy kernel: [   50.737875] transfer buffer is on stack
Feb 19 17:59:50 mopidy kernel: [   50.737982] WARNING: CPU: 0 PID: 439 at drivers/usb/core/hcd.c:1497 usb_hcd_map_urb_for_dma+0x2df/0x470 [usbcore]
Feb 19 17:59:50 mopidy kernel: [   50.737983] Modules linked in: kvm_amd ccp rng_core kvm irqbypass ghash_clmulni_intel nls_ascii nls_cp437 vfat fat vmwgfx aesni_intel snd_usb_audio libaes crypto_simd cryptd glue_helper rapl snd_hwdep motu(OE) ttm mc serio_raw pcspkr snd_usbmidi_lib snd_rawmidi snd_seq_device snd_pcm efi_pstore drm_kms_helper snd_timer virtio_balloon virtio_console snd soundcore evdev cec joydev sg qemu_fw_cfg button drm fuse configfs efivarfs ip_tables x_tables autofs4 ext4 crc16 mbcache jbd2 crc32c_generic hid_generic usbhid hid sd_mod t10_pi crc_t10dif crct10dif_generic virtio_net net_failover virtio_scsi failover sr_mod cdrom ata_generic ata_piix libata crct10dif_pclmul crct10dif_common ehci_pci crc32_pclmul crc32c_intel uhci_hcd psmouse ehci_hcd usbcore virtio_pci virtio_ring virtio i2c_piix4 usb_common scsi_mod floppy
Feb 19 17:59:50 mopidy kernel: [   50.738040] CPU: 0 PID: 439 Comm: mopidy Tainted: G           OE     5.10.0-11-amd64 #1 Debian 5.10.92-1
Feb 19 17:59:50 mopidy kernel: [   50.738042] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 0.0.0 02/06/2015
Feb 19 17:59:50 mopidy kernel: [   50.738058] RIP: 0010:usb_hcd_map_urb_for_dma+0x2df/0x470 [usbcore]
Feb 19 17:59:50 mopidy kernel: [   50.738076] Code: 39 d3 73 52 80 3d 90 20 03 00 00 41 bc f5 ff ff ff 0f 85 46 ff ff ff 48 c7 c7 24 d1 1a c0 c6 05 76 20 03 00 01 e8 04 27 ef da <0f> 0b 8b 45 5c e9 29 ff ff ff 89 45 78 41 bc f5 ff ff ff 8b 45 5c
Feb 19 17:59:50 mopidy kernel: [   50.738077] RSP: 0018:ffffb0cfc04239a0 EFLAGS: 00010286
Feb 19 17:59:50 mopidy kernel: [   50.738080] RAX: 0000000000000000 RBX: ffffb0cfc0423b74 RCX: ffff8f06fc21ca08
Feb 19 17:59:50 mopidy kernel: [   50.738081] RDX: 00000000ffffffd8 RSI: 0000000000000027 RDI: ffff8f06fc21ca00
Feb 19 17:59:50 mopidy kernel: [   50.738082] RBP: ffff8f068495a300 R08: 0000000000000000 R09: ffffb0cfc04237c0
Feb 19 17:59:50 mopidy kernel: [   50.738083] R10: ffffb0cfc04237b8 R11: ffffffff9becb408 R12: 00000000fffffff5
Feb 19 17:59:50 mopidy kernel: [   50.738084] R13: 0000000000000c00 R14: ffff8f06b63f0800 R15: 0000000000000001
Feb 19 17:59:50 mopidy kernel: [   50.738089] FS:  00007fef53fff700(0000) GS:ffff8f06fc200000(0000) knlGS:0000000000000000
Feb 19 17:59:50 mopidy kernel: [   50.738090] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 19 17:59:50 mopidy kernel: [   50.738091] CR2: 00007fef59b8cfa0 CR3: 0000000002a5a000 CR4: 00000000003506f0
Feb 19 17:59:50 mopidy kernel: [   50.738094] Call Trace:
Feb 19 17:59:50 mopidy kernel: [   50.738111]  usb_hcd_submit_urb+0x3c9/0xc30 [usbcore]
Feb 19 17:59:50 mopidy kernel: [   50.738122]  ? vprintk_emit+0x14d/0x250
Feb 19 17:59:50 mopidy kernel: [   50.738134]  ? dev_vprintk_emit+0x12c/0x150
Feb 19 17:59:50 mopidy kernel: [   50.738146]  usb_start_wait_urb+0x65/0x160 [usbcore]
Feb 19 17:59:50 mopidy kernel: [   50.738168]  usb_control_msg+0xdf/0x140 [usbcore]
Feb 19 17:59:50 mopidy kernel: [   50.738174]  set_samplerate.part.0+0x5e/0xc1 [motu]
Feb 19 17:59:50 mopidy kernel: [   50.738177]  playback_pcm_open+0x37/0x102 [motu]
Feb 19 17:59:50 mopidy kernel: [   50.738184]  snd_pcm_open_substream+0x549/0x890 [snd_pcm]
Feb 19 17:59:50 mopidy kernel: [   50.738191]  snd_pcm_open.part.0+0xd3/0x220 [snd_pcm]
Feb 19 17:59:50 mopidy kernel: [   50.738194]  ? wake_up_q+0xa0/0xa0
Feb 19 17:59:50 mopidy kernel: [   50.738200]  snd_pcm_playback_open+0x51/0x80 [snd_pcm]
Feb 19 17:59:50 mopidy kernel: [   50.738210]  chrdev_open+0xed/0x230
Feb 19 17:59:50 mopidy kernel: [   50.738234]  ? cdev_device_add+0x90/0x90
Feb 19 17:59:50 mopidy kernel: [   50.738238]  do_dentry_open+0x14b/0x360
Feb 19 17:59:50 mopidy kernel: [   50.738244]  path_openat+0xb82/0x1080
Feb 19 17:59:50 mopidy kernel: [   50.738258]  ? tomoyo_init_request_info+0x8f/0xb0
Feb 19 17:59:50 mopidy kernel: [   50.738263]  do_filp_open+0x88/0x130
Feb 19 17:59:50 mopidy kernel: [   50.738270]  ? getname_flags.part.0+0x29/0x1a0
Feb 19 17:59:50 mopidy kernel: [   50.738272]  ? __check_object_size+0x136/0x150
Feb 19 17:59:50 mopidy kernel: [   50.738275]  do_sys_openat2+0x97/0x150
Feb 19 17:59:50 mopidy kernel: [   50.738278]  __x64_sys_openat+0x54/0x90
Feb 19 17:59:50 mopidy kernel: [   50.738286]  do_syscall_64+0x33/0x80
Feb 19 17:59:50 mopidy kernel: [   50.738301]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Feb 19 17:59:50 mopidy kernel: [   50.738311] RIP: 0033:0x7fef5c56ac64
Feb 19 17:59:50 mopidy kernel: [   50.738313] Code: 84 00 00 00 00 00 44 89 54 24 0c e8 36 61 f9 ff 44 8b 54 24 0c 44 89 e2 48 89 ee 41 89 c0 bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 34 44 89 c7 89 44 24 0c e8 68 61 f9 ff 8b 44
Feb 19 17:59:50 mopidy kernel: [   50.738315] RSP: 002b:00007fef53ffcef0 EFLAGS: 00000293 ORIG_RAX: 0000000000000101
Feb 19 17:59:50 mopidy kernel: [   50.738320] RAX: ffffffffffffffda RBX: 0000000000080802 RCX: 00007fef5c56ac64
Feb 19 17:59:50 mopidy kernel: [   50.738321] RDX: 0000000000080802 RSI: 00007fef53ffd0b0 RDI: 00000000ffffff9c
Feb 19 17:59:50 mopidy kernel: [   50.738322] RBP: 00007fef53ffd0b0 R08: 0000000000000000 R09: 0000000000000011
Feb 19 17:59:50 mopidy kernel: [   50.738323] R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000080802
Feb 19 17:59:50 mopidy kernel: [   50.738324] R13: 0000000000000004 R14: 0000000000000000 R15: 00007fef53ffd0b0
Feb 19 17:59:50 mopidy kernel: [   50.738326] ---[ end trace 8496aaf79d8bfff2 ]---
Feb 19 17:59:50 mopidy kernel: [   50.738334] usb 2-1: set_samplerate(): cannot set samplerate 48000
Feb 19 17:59:50 mopidy kernel: [   50.738336] usb 2-1: Motu driver 0.1

**Comment by Drumfix** [comment]
long standing bug. i hope i fixed that now.

**Comment by TCke83** [comment]
The error doesn't pop up in the logs anymore, but the channel drifting is back now. I've configured the motu device with 24 channel input and uac mode and did the same on the linux site (asound.conf) i've defined 24 channels.

Could using vendor mode solve this problem?

**Comment by TCke83** [comment]
It drifts from channel 0 & 1 to 9 & 10 to 17 & 18 and back around in UAC and non vendor mode.

A little lost on how to fix this, tried a lot of different configs but none work.

I've tried 8 channels in both asound.conf & motu, 24 channels in both asound.conf & motu, that doesn't seem to make a difference. 

The vendor mode i've tried also but this gives permanent distortion on the signal, this seems to permanently split the signal on channels 0 & 1, 9 & 10 and 17 & 18.

Any suggestions on what i could try, or can i enable some debug logs to investigate the issue further?

**Comment by Drumfix** [comment]
Make sure the motu module is loaded before the snd-usb-audio module. My guess is your device is using the wrong driver when set to UAC mode.

**Comment by TCke83** [comment]
Hi it seems the motu driver is still loaded, snippet from the syslog at startup of system

```
Feb 27 11:13:41 mopidy kernel: [    3.136866] usb 2-1: config 1 interface 4 altsetting 1 has a duplicate endpoint with address 0x9, skipping
Feb 27 11:13:41 mopidy kernel: [    3.136878] usb 2-1: config 1 interface 5 altsetting 1 has a duplicate endpoint with address 0x87, skipping
Feb 27 11:13:41 mopidy kernel: [    3.145862] usb 2-1: New USB device found, idVendor=07fd, idProduct=0005, bcdDevice= 2.00
Feb 27 11:13:41 mopidy kernel: [    3.145866] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Feb 27 11:13:41 mopidy kernel: [    3.145868] usb 2-1: Product: 24Ao
Feb 27 11:13:41 mopidy kernel: [    3.145870] usb 2-1: Manufacturer: MOTU
Feb 27 11:13:41 mopidy kernel: [    3.145871] usb 2-1: SerialNumber: <redacted>
Feb 27 11:13:41 mopidy kernel: [    4.258640] motu: loading out-of-tree module taints kernel.
Feb 27 11:13:41 mopidy kernel: [    4.258709] motu: module verification failed: signature and/or required key missing - tainting kernel
Feb 27 11:13:41 mopidy kernel: [    4.263739] usb 2-1: samplerate = 48000, queue_length = 21, midi = 0, vendor = 0
Feb 27 11:13:41 mopidy kernel: [    4.263742] usb 2-1: probing interface 1
Feb 27 11:13:41 mopidy kernel: [    4.263781] usb 2-1: probing interface 2
Feb 27 11:13:41 mopidy kernel: [    4.263798] usb 2-1: probing interface 3
Feb 27 11:13:41 mopidy kernel: [    4.263814] usb 2-1: probing interface -1
Feb 27 11:13:41 mopidy kernel: [    4.263815] usb 2-1: probing interface 4
Feb 27 11:13:41 mopidy kernel: [    4.263830] usb 2-1: probing interface 5
Feb 27 11:13:41 mopidy kernel: [    4.263845] usb 2-1: probing interface -1
Feb 27 11:13:41 mopidy kernel: [    4.263846] usb 2-1: probing interfaces sucessful
Feb 27 11:13:41 mopidy kernel: [    4.263847] usb 2-1: max packets capture endpoint 1872
Feb 27 11:13:41 mopidy kernel: [    4.263878] usb 2-1: max packets playback endpoint 1872
Feb 27 11:13:41 mopidy kernel: [    4.264252] usbcore: registered new interface driver motu
```

The queue_length paramater is not in my /etc/modprobe.d/alsa-base.conf, file, I guess this is a default param

lsusb -t

```
root@mopidy:/home/tom# lsusb -t
/:  Bus 04.Port 1: Dev 1, Class=root_hub, Driver=uhci_hcd/2p, 12M
/:  Bus 03.Port 1: Dev 1, Class=root_hub, Driver=uhci_hcd/2p, 12M
/:  Bus 02.Port 1: Dev 1, Class=root_hub, Driver=ehci-pci/6p, 480M
    |__ Port 1: Dev 2, If 0, Class=Audio, Driver=motu, 480M
    |__ Port 1: Dev 2, If 1, Class=Audio, Driver=motu, 480M
    |__ Port 1: Dev 2, If 2, Class=Audio, Driver=motu, 480M
    |__ Port 1: Dev 2, If 3, Class=Vendor Specific Class, Driver=motu, 480M
    |__ Port 1: Dev 2, If 4, Class=Vendor Specific Class, Driver=motu, 480M
    |__ Port 1: Dev 2, If 5, Class=Vendor Specific Class, Driver=motu, 480M
/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=uhci_hcd/2p, 12M
    |__ Port 1: Dev 2, If 0, Class=Human Interface Device, Driver=usbhid, 12M
```

aplay -l

```
root@mopidy:/home/tom# aplay -l
**** List of PLAYBACK Hardware Devices ****
card 0: MOTUAVB [MOTU-AVB], device 0: MOTU-AVB [MOTU-AVB]
  Subdevices: 0/1
  Subdevice #0: subdevice #0
```
my /etc/asound.conf is extended now to 24 channels

```
pcm_slave.motu {
  pcm "hw:0,0"
  rate 48000
  channels 8 
}

pcm.source1 {
  type plug
  slave.pcm {
    type dmix
    slave motu
    ipc_key 1001
    ipc_perm 0666
    bindings [ 0 1 ]
  }
}

pcm.source2 {
  type plug
  slave.pcm {
    type dmix
    slave motu
    ipc_key 1001
    ipc_perm 0666
    bindings [ 2 3 ]
  }
}

pcm.source3 {
  type plug
  slave.pcm {
    type dmix
    slave motu
    ipc_key 1001
    ipc_perm 0666
    bindings [ 4 5 ]
  }
}

pcm.source4 {
  type plug
  slave.pcm {
    type dmix
    slave motu
    ipc_key 1001
    ipc_perm 0666
    bindings [ 6 7 ]
  }
}

pcm.source5 {
  type plug
  slave.pcm {
    type dmix
    slave motu
    ipc_key 1001
    ipc_perm 0666
    bindings [ 8 9 ]
  }
}

pcm.source6 {
  type plug
  slave.pcm {
    type dmix
    slave motu
    ipc_key 1001
    ipc_perm 0666
    bindings [ 10 11 ]
  }
}

pcm.source7 {
  type plug
  slave.pcm {
    type dmix
    slave motu
    ipc_key 1001
    ipc_perm 0666
    bindings [ 12 13 ]
  }
}

pcm.source8 {
  type plug
  slave.pcm {
    type dmix
    slave motu
    ipc_key 1001
    ipc_perm 0666
    bindings [ 14 15 ]
  }
}

pcm.source9 {
  type plug
  slave.pcm {
    type dmix
    slave motu
    ipc_key 1001
    ipc_perm 0666
    bindings [ 16 17 ]
  }
}

pcm.source10 {
  type plug
  slave.pcm {
    type dmix
    slave motu
    ipc_key 1001
    ipc_perm 0666
    bindings [ 18 19 ]
  }
}

pcm.source11 {
  type plug
  slave.pcm {
    type dmix
    slave motu
    ipc_key 1001
    ipc_perm 0666
    bindings [ 20 21 ]
  }
}

pcm.source12 {
  type plug
  slave.pcm {
    type dmix
    slave motu
    ipc_key 1001
    ipc_perm 0666
    bindings [ 22 23 ]
  }
}
```

Any suggestions on what could cause the channel drifting? 

Or maybe a simple setup using jack to validate if that also has the channel drifting problem? To rule out that the problem could be related to the alsa setup?

**Comment by Drumfix** [comment]
Hm, is this running in a VM ? This will not work with this driver, because it is made for low latency work on bare metal. If at all, you may be able to avoid the channel drifting by using exceptionally large values for the queue_length (1000 or even more) which also means high latency.

**Comment by TCke83** [comment]
Hi,

i finally found time to test it. I used a raspberry pi 4 and the driver seems to work perfectly. I first tried the default snd-usb-audio and got issues with channel drifting and sometimes short hickups. But none of that with the motu driver.

Keep up the good work and thanks for the support!
